<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube clone</title>
</head>
<style>
    .first
    {
        margin-left:400px;
        width: 700px;
        height: 20px;
        border-radius: 20px;
        padding: 20PX;
        font-size: 20PX;
    }
    .second
    {
        display: flex;
        flex-direction: row;
    }
    .third
    {
        width: 50px;
        height: 35px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
    }
    .forth
    {
        width: 50px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;

    }
    .fifth
    {
        width: 60px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
    }
    .sixth
    {
        width: 60px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
    }
    .seventh
    {
        width: 70px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;

    }
    .eighth
    {
        width: 60px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        margin: 20px;
    }
    .nineth
    {
        width: 50px;
        height: 25px;
        border-radius: 10px;
        text-align: center;
        margin: 20px; 
    }

</style>
<body>
    <div>
        <div class="second">
            <img src="img/youtube1.png" alt="Youtube" width="250px" height="950px">
            <form action="">
                <input type="serch" class="first" placeholder="Serch">
                <br>
               <input type="text"value="All" class="third">
               <input type="text"value="Music" class="forth">
               <input type="text"value="Cricket" class="fifth">
               <input type="text"value="Cartoon" class="sixth">
               <input type="text"value="Gameing" class="seventh">
               <input type="text"value="Live" class="eighth">
               <input type="text"value="Drama" class="nineth">
            </form>
        </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RY3RRlF5iiM?si=wVyGmqdyRwWU80E_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pzgVpiJwQs0?si=OABaREwZ7wHT8O_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LmZ-du7-PT0?si=RbjIIaJXNnUfzKWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o92P-iC6vns?si=ei3St9Kk-Uf3VM8e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D0x2dgpBDzc?si=HRvkZmgNS1yp0pjT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oib9Y-UlKTQ?si=CbBdGo4JoQgOveh7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Iu2qaTyJNM0?si=ZWBTSyf6-V8cUmQj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/W1OroGE3g-s?si=1_p9twzwYqXgt2RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4mHwtjthIq8?si=P2VX0hO7Fe-o1HvF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
    </div>
</body>
</html>